{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2018",
        "checkJs": true, /* Typecheck .js files. */
        "resolveJsonModule": true,
        "alwaysStrict": true
    },
    "exclude": [
        "node_modules"
    ]
}